# xsd-validator

./: .gitignore  pom.xml
src/main/java/xsd/: ValidateCommand.java  XsdValidator.java
src/test/java/xsd/: XsdValidatorTest.java
src/test/resources/: shiporder_wrong.xml
